# sbox-public

./: .gitignore
engine/Launcher/SboxDev/: Launcher.cs  Sbox-Dev.csproj
engine/Sandbox.AppSystem/: AppSystem.cs  DevAppSystem.cs  Sandbox.AppSystem.csproj
engine/Sandbox.Engine/: Application.cs
engine/Sandbox.Engine/Core/: Bootstrap.cs
engine/Sandbox.Engine/Core/Context/: InputContext.cs
engine/Sandbox.Engine/Core/Interop/: NetCore.cs
engine/Sandbox.Engine/Resources/: ResourceLoader.cs
engine/Sandbox.Engine/Scene/GameObject/: GameObject.Serialize.cs
engine/Sandbox.Engine/Systems/Filesystem/: EngineFileSystem.cs
engine/Sandbox.Engine/Systems/Input/: InputRouter.cs
engine/Sandbox.Engine/Systems/Project/: ProjectConfig.cs
engine/Sandbox.Engine/Systems/Project/Project/: Project.cs
engine/Sandbox.Engine/Systems/Render/TextRendering/: FontManager.cs
engine/Sandbox.Engine/Systems/SceneSystem/: SpriteBatchSceneObject.cs
engine/Sandbox.Engine/Systems/UI/: UISystem.cs
engine/Sandbox.Engine/Systems/UI/Input/: PanelInput.cs
engine/Sandbox.Filesystem/: LocalFileSystem.cs
engine/Sandbox.GameInstance/: GameInstanceDll.cs
engine/Sandbox.Tools/: AssemblyInitialize.cs
game/addons/base/code/styles/: base.scss
game/addons/menu/: .sbproj
game/addons/menu/code/: MainMenu.razor  MainMenu.razor.scss  MenuHelpers.cs
game/addons/menu/code/AvatarEditor/: AvatarEditManager.cs  AvatarUI.razor.scss
game/addons/menu/code/AvatarEditor/UI/: ClothingIcon.razor.scss  ClothingItemSelector.razor.scss  FormRow.razor.scss
game/addons/menu/code/AvatarEditor/UI/Workshop/: WorkshopClothingIcon.razor  WorkshopClothingIcon.razor.scss  WorkshopPackageDetail.razor.scss
game/addons/menu/code/DevUI/DevMode/: ConvarToggle.razor.scss
game/addons/menu/code/MenuUI/: GameGroup.razor.scss  GamesHub.razor  GamesPage.razor  GamesPage.razor.scss  HubPage.razor  MainMenuPanel.razor.cs  MapsPage.razor.scss
game/addons/menu/code/MenuUI/Components/: Card.razor  Card.razor.scss  Carousel.razor  FeaturedStoreItem.razor  GameCard.razor  GameCard.razor.scss  GameClosedToast.razor  GameClosedToast.razor.scss  GameClosing.razor.scss  GameStarting.razor.scss  HorizontalGameList.razor.scss  MegaCard.razor.scss  Navbar.razor  Navbar.razor.scss  News.razor.scss  PortalTarget.razor.scss  Progress.razor.scss  UserComment.razor  UserComment.razor.scss
game/addons/menu/code/MenuUI/Components/Multiplayer/: ServerRow.razor
game/addons/menu/code/MenuUI/Components/PackageFilters/: GamePackageSortOrder.razor  PackageCategoryFilter.razor
game/addons/menu/code/MenuUI/ContentBlock/: ContentBlockHero.razor  ContentBlocks.razor
game/addons/menu/code/MenuUI/Front/: GameTag.razor.scss
game/addons/menu/code/MenuUI/Front/Achievements/: AchievementDeck.razor  AchievementDeck.razor.scss  AchievementSummary.razor  AchievementSummary.razor.scss
game/addons/menu/code/MenuUI/Front/Feed/: FeedRow.razor.scss
game/addons/menu/code/MenuUI/ItemStore/: ItemStore.razor.scss
game/addons/menu/code/MenuUI/Layout/: Page.razor.scss
game/addons/menu/code/MenuUI/Layout/MenuFooter/: ProfileImage.razor.scss
game/addons/menu/code/MenuUI/Navigation/PartyDeck/: CreatePartyMenu.razor  PartyDeck.razor.scss  PartyMember.razor  PartyMember.razor.scss
game/addons/menu/code/MenuUI/Navigation/SocialBar/: FriendEntry.razor.scss
game/addons/menu/code/MenuUI/Popups/: FriendPopup.razor
game/addons/menu/code/Modals/: BaseModal.cs  OrganizationModal.razor.scss  ReviewModal.razor  ReviewModal.razor.scss  ServerListModal.razor.scss
game/addons/menu/code/Modals/CreateGameModal/: CreateGameModal.razor.scss
game/addons/menu/code/Modals/PackageModals/Components/: Media.razor.scss  MetricButton.razor.scss  PackageDescription.razor.scss  PackageMetrics.razor  PackageReviews.razor  PackageReviews.razor.scss  PackageSummary.razor  PackageSummary.razor.scss
game/addons/menu/code/Modals/PackageModals/GameModal/: ActionBar.razor  GameModal.razor
game/addons/menu/code/Modals/PackageModals/MapModal/: ActionBar.razor  MapModal.razor
game/addons/menu/code/Modals/Settings/: Storage.razor
game/addons/menu/code/Overlay/: ToastArea.razor
game/addons/menu/code/Overlay/Popups/: AchievementUnlocked.razor.scss
game/addons/menu/code/styles/: _button.scss  _theme.scss  mainmenu.scss
game/addons/menu/code/styles/components/: _button.scss
(+2 files in other folders)
