<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<VersionPrefix>1.0.1</VersionPrefix>
		<TargetFramework>net10.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<AssemblyName>sbox-dev</AssemblyName>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<NoWarn>1701;1702;1591;NETSDK1138</NoWarn>
		<LangVersion>14</LangVersion>
		<OutputPath>..\..\..\game</OutputPath>
		<OutputType>WinExe</OutputType>
		<DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
		<PreserveCompilationReferences>false</PreserveCompilationReferences>
		<PublishReferencesDocumentationFiles>false</PublishReferencesDocumentationFiles>
		<PreserveCompilationContext>false</PreserveCompilationContext>
		<GenerateRuntimeConfigDevFile>false</GenerateRuntimeConfigDevFile>
		<StartupObject>Sandbox.Program</StartupObject>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<DebugType>embedded</DebugType>
		<ApplicationIcon>sbox-dev.ico</ApplicationIcon>
		<GenerateDependencyFile>false</GenerateDependencyFile>
		<CETCompat>false</CETCompat>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Sandbox.AppSystem\Sandbox.AppSystem.csproj" Private="false"/>
		<ProjectReference Include="..\..\Sandbox.Engine\Sandbox.Engine.csproj"  Private="false"/>
		<ProjectReference Include="..\..\Sandbox.GameInstance\Sandbox.GameInstance.csproj" Private="false" />
		<!-- Sandbox.Tools is not a direct dependency of sbox-dev: it is loaded on-demand
		     by EditorAppSystem.CreateEditor() via AssemblyInitialize.Initialize().
		     Keeping it as a compile-time reference causes .NET to load the assembly on
		     startup, which in turn triggers libtoolframework2.so — a native library that
		     is not publicly distributed for Linux. Remove the reference so the assembly
		     is only resolved through AppDomain.AssemblyResolve when the editor is actually
		     requested (i.e. on Windows / with the full editor install). -->
		<!-- <ProjectReference Include="..\..\Sandbox.Tools\Sandbox.Tools.csproj" Private="false" /> -->
	</ItemGroup>

	<Import Project="..\Shared\LaunchShared.projitems" Label="Shared" />
</Project>
