<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFramework>net10.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Sandbox.AppSystem</AssemblyName>
    <PackageId>Sandbox.AppSystem</PackageId>
    <OutputPath>..\..\game\bin\managed</OutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sandbox.GameInstance\Sandbox.GameInstance.csproj" />
    <ProjectReference Include="..\Sandbox.Menu\Sandbox.Menu.csproj" />
    <!-- Sandbox.Tools is only needed at compile time (EditorAppSystem.CreateEditor calls
         Editor.AssemblyInitialize.Initialize which lives there). At runtime the assembly
         is loaded lazily via AppDomain.AssemblyResolve only when the editor is requested.
         Private="false" / ExcludeAssets="runtime" prevents it from being treated as a
         mandatory runtime dependency, which would otherwise trigger libtoolframework2.so
         loading on Linux where that native library is not distributed. -->
    <ProjectReference Include="..\Sandbox.Tools\Sandbox.Tools.csproj" Private="false" ExcludeAssets="runtime" />
  </ItemGroup>

  
</Project>
